{
	"files.associations": {
		"stdio.h": "c",
		"array": "c",
		"atomic": "c",
		"bit": "c",
		"*.tcc": "c",
		"chrono": "c",
		"cmath": "c",
		"compare": "c",
		"concepts": "c",
		"cstddef": "c",
		"deque": "c",
		"forward_list": "c",
		"list": "c",
		"string": "c",
		"unordered_map": "c",
		"unordered_set": "c",
		"vector": "c",
		"exception": "c",
		"functional": "c",
		"iterator": "c",
		"memory": "c",
		"memory_resource": "c",
		"numeric": "c",
		"optional": "c",
		"ratio": "c",
		"string_view": "c",
		"system_error": "c",
		"type_traits": "c",
		"algorithm": "c",
		"random": "c",
		"iomanip": "c",
		"istream": "c",
		"limits": "c",
		"ostream": "c",
		"ranges": "c",
		"span": "c",
		"sstream": "c",
		"stop_token": "c",
		"streambuf": "c",
		"thread": "c",
		"tuple": "c",
		"typeinfo": "c",
		"utility": "c",
		"semaphore": "c",
		"fdf.h": "c",
		"mlx42_int.h": "c",
		"libft.h": "c"
	},
	"cmake.configureOnOpen": true,
	"editor.fontSize": 28,
	"editor.tokenColorCustomizations": {

		"[*Light*]": {
			"textMateRules": [
				{
					"scope": "ref.matchtext",
					"settings": {
						"foreground": "#000"
					}
				}
			]
		},
		"[*Dark*]": {
			"textMateRules": [
				{
					"scope": "ref.matchtext",
					"settings": {
						"foreground": "#fff"
					}
				}
			]
		}
	},
	"explorer.openEditors.visible": 9
}
